{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\partightenfactor0

\f0\fs24 \cf2 \cb3 warning: (arm64) /Users/poppi/Library/Developer/Xcode/DerivedData/mobile-dxlisrqvvulyakewwuyxrfochlhz/Build/Products/Debug-iphoneos/mobile.app/mobile empty dSYM file detected, dSYM was created with an executable with no debug info.\
`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.\
_setUpFeatureFlags called with release level 2\
_setUpFeatureFlags called with release level 2\
nw_socket_handle_socket_event [C1.1.1:1] Socket SO_ERROR [61: Connection refused]\
nw_endpoint_flow_failed_with_error [C1.1.1 ::1.8081 in_progress socket-flow (satisfied (Path is satisfied), viable, interface: lo0)] already failing, returning\
nw_socket_handle_socket_event [C1.1.2:1] Socket SO_ERROR [61: Connection refused]\
nw_endpoint_flow_failed_with_error [C1.1.2 127.0.0.1:8081 in_progress socket-flow (satisfied (Path is satisfied), viable, interface: lo0)] already failing, returning\
nw_endpoint_flow_failed_with_error [C1.1.2 127.0.0.1:8081 cancelled socket-flow ((null))] already failing, returning\
nw_connection_get_connected_socket_block_invoke [C1] Client called nw_connection_get_connected_socket on unconnected nw_connection\
TCP Conn 0x15e62b480 Failed : error 0:61 [61]\
\uc0\u55357 \u57314  Registering module 'ExpoModulesCoreJSLogger'\
\uc0\u55357 \u57314  Registering module 'ExpoFetchModule'\
\uc0\u55357 \u57314  Registering module 'ExpoAsset'\
\uc0\u55357 \u57314  Registering module 'ExpoBlurView'\
\uc0\u55357 \u57314  Registering module 'ExponentConstants'\
\uc0\u55357 \u57314  Registering module 'FileSystem'\
\uc0\u55357 \u57314  Registering module 'ExponentFileSystem'\
\uc0\u55357 \u57314  Registering module 'ExpoFontLoader'\
\uc0\u55357 \u57314  Registering module 'ExpoFontUtils'\
\uc0\u55357 \u57314  Registering module 'ExpoHaptics'\
\uc0\u55357 \u57314  Registering module 'ExpoImage'\
\uc0\u55357 \u57314  Registering module 'ExpoKeepAwake'\
\uc0\u55357 \u57314  Registering module 'ExpoLinearGradient'\
\uc0\u55357 \u57314  Registering module 'ExpoLinking'\
\uc0\u55357 \u57314  Registering module 'ExpoLocation'\
\uc0\u55357 \u57314  Registering module 'ExpoHead'\
\uc0\u55357 \u57314  Registering module 'ExpoRouterNativeLinkPreview'\
\uc0\u55357 \u57314  Registering module 'ExpoSplashScreen'\
\uc0\u55357 \u57314  Registering module 'SymbolModule'\
\uc0\u55357 \u57314  Registering module 'ExpoWebBrowser'\
\uc0\u55357 \u57314  Registering module 'ExpoDevMenu'\
\uc0\u55357 \u57314  Registering module 'ExpoDevMenuInternal'\
\uc0\u55357 \u57314  Registering module 'DevMenuPreferences'\
\uc0\u55357 \u57314  Creating JS object for module 'ExpoModulesCoreJSLogger'\
\uc0\u55357 \u57314  Creating JS object for module 'ExponentConstants'\
\uc0\u55357 \u57314  Creating JS object for module 'ExpoRouterNativeLinkPreview'\
Unbalanced calls start/end for tag 20\
Unbalanced calls start/end for tag 19\
Running "main" with \{"rootTag":11,"initialProps":null,"fabric":true\}\
\uc0\u55357 \u57314  Creating JS object for module 'SymbolModule'\
\uc0\u55357 \u57314  Creating JS object for module 'ExpoImage'\
\uc0\u55357 \u57314  Creating JS object for module 'ExpoBlurView'\
Manifest does not exist - creating a new one.\
\
(null)\
\uc0\u55357 \u57314  Creating JS object for module 'ExpoSplashScreen'\
\uc0\u55357 \u57314  Creating JS object for module 'ExpoLinearGradient'\
\uc0\u55357 \u57314  Creating JS object for module 'ExpoLocation'\
\uc0\u55357 \u57314  Creating JS object for module 'ExpoLinking'\
\uc0\u55357 \u57314  Creating JS object for module 'ExpoKeepAwake'\
\uc0\u55357 \u57314  Creating JS object for module 'ExpoFontLoader'\
\uc0\u55357 \u57314  Creating JS object for module 'ExpoAsset'\
libc++abi: terminating due to uncaught exception of type facebook::jsi::JSError: JS Symbols are not convertible to dynamic\
\
Error: JS Symbols are not convertible to dynamic\
    at createNode (native)\
    at completeWork (http://192.168.1.196:8082/node_modules/expo-router/entry.bundle//&platform=ios&dev=true&hot=false&lazy=true&transform.engine=hermes&transform.bytecode=1&transform.routerRoot=app&unstable_transformProfile=hermes-stable:23108:35)\
    at runWithFiberInDEV (http://192.168.1.196:8082/node_modules/expo-router/entry.bundle//&platform=ios&dev=true&hot=false&lazy=true&transform.engine=hermes&transform.bytecode=1&transform.routerRoot=app&unstable_transformProfile=hermes-stable:18897:135)\
    at completeUnitOfWork (http://192.168.1.196:8082/node_modules/expo-router/entry.bundle//&platform=ios&dev=true&hot=false&lazy=true&transform.engine=hermes&transform.bytecode=1&transform.routerRoot=app&unstable_transformProfile=hermes-stable:24663:36)\
    at performUnitOfWork (http://192.168.1.196:8082/node_modules/expo-router/entry.bundle//&platform=ios&dev=true&hot=false&lazy=true&transform.engine=hermes&transform.bytecode=1&transform.routerRoot=app&unstable_transformProfile=hermes-stable:24601:44)\
    at workLoopSync (http://192.168.1.196:8082/node_modules/expo-router/entry.bundle//&platform=ios&dev=true&hot=false&lazy=true&transform.engine=hermes&transform.bytecode=1&transform.routerRoot=app&unstable_transformProfile=hermes-stable:24492:57)\
    at renderRootSync (http://192.168.1.196:8082/node_modules/expo-router/entry.bundle//&platform=ios&dev=true&hot=false&lazy=true&transform.engine=hermes&transform.bytecode=1&transform.routerRoot=app&unstable_transformProfile=hermes-stable:24476:21)\
    at performWorkOnRoot (http://192.168.1.196:8082/node_modules/expo-router/entry.bundle//&platform=ios&dev=true&hot=false&lazy=true&transform.engine=hermes&transform.bytecode=1&transform.routerRoot=app&unstable_transformProfile=hermes-stable:24224:90)\
    at performWorkOnRootViaSchedulerTask (http://192.168.1.196:8082/node_modules/expo-router/entry.bundle//&platform=ios&dev=true&hot=false&lazy=true&transform.engine=hermes&transform.bytecode=1&transform.routerRoot=app&unstable_transformProfile=hermes-stable:20238:24)\
terminating due to uncaught exception of type facebook::jsi::JSError: JS Symbols are not convertible to dynamic\
Error: JS Symbols are not convertible to dynamic\
    at createNode (native)\
    at completeWork (http://192.168.1.196:8082/node_modules/expo-router/entry.bundle//&platform=ios&dev=true&hot=false&lazy=true&transform.engine=hermes&transform.bytecode=1&transform.routerRoot=app&unstable_transformProfile=hermes-stable:23108:35)\
    at runWithFiberInDEV (http://192.168.1.196:8082/node_modules/expo-router/entry.bundle//&platform=ios&dev=true&hot=false&lazy=true&transform.engine=hermes&transform.bytecode=1&transform.routerRoot=app&unstable_transformProfile=hermes-stable:18897:135)\
    at completeUnitOfWork (http://192.168.1.196:8082/node_modules/expo-router/entry.bundle//&platform=ios&dev=true&hot=false&lazy=true&transform.engine=hermes&transform.bytecode=1&transform.routerRoot=app&unstable_transformProfile=hermes-stable:24663:36)\
    at performUnitOfWork (http://192.168.1.196:8082/node_modules/expo-router/entry.bundle//&platform=ios&dev=true&hot=false&lazy=true&transform.engine=hermes&transform.bytecode=1&transform.routerRoot=app&unstable_transformProfile=hermes-stable:24601:44)\
    at workLoopSync (http://192.168.1.196:8082/node_modules/expo-router/entry.bundle//&platform=ios&dev=true&hot=false&lazy=true&transform.engine=hermes&transform.bytecode=1&transform.routerRoot=app&unstable_transformProfile=hermes-stable:24492:57)\
    at renderRootSync (http://192.168.1.196:8082/node_modules/expo-router/entry.bundle//&platform=ios&dev=true&hot=false&lazy=true&transform.engine=hermes&transform.bytecode=1&transform.routerRoot=app&unstable_transformProfile=hermes-stable:24476:21)\
    at performWorkOnRoot (http://192.168.1.196:8082/node_modules/expo-router/entry.bundle//&platform=ios&dev=true&hot=false&lazy=true&transform.engine=hermes&transform.bytecode=1&transform.routerRoot=app&unstable_transformProfile=hermes-stable:24224:90)\
    at performWorkOnRootViaSchedulerTask (http://192.168.1.196:8082/node_modules/expo-router/entry.bundle//&platform=ios&dev=true&hot=false&lazy=true&transform.engine=hermes&transform.bytecode=1&transform.routerRoot=app&unstable_transformProfile=hermes-stable:20238:24)}